{
  "name": "nessebar-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "node --import ./scripts/register.mjs scripts/build-catalog.mjs",
    "predev": "npm run build:catalog",
    "dev": "next dev",
    "prebuild": "npm run build:catalog",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run build:catalog",
    "lint": "eslint",
    "pretypecheck": "npm run build:catalog",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build:catalog",
    "test": "node --import ./tests/register.mjs --test tests/*.test.mts",
    "test:e2e": "playwright test",
    "precoverage": "npm run build:catalog",
    "coverage": "node scripts/coverage.mjs",
    "coverage:report": "node scripts/coverage.mjs --print",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "publish-photos": "node scripts/publish-photos-launcher.mjs",
    "orders": "node scripts/list-orders.mjs",
    "preverify:masters": "npm run build:catalog",
    "verify:masters": "node --import ./scripts/register.mjs scripts/verify-masters.mjs",
    "migrate:orders": "node --import ./scripts/register.mjs scripts/migrate-orders-kv-to-d1.mjs",
    "orders:kv:remove": "node --import ./scripts/register.mjs scripts/remove-orders-kv.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@opennextjs/cloudflare": "^1.20.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  }
}
